<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Regex Extractor</title>
    <meta name="description" content="Regex Extractor">
    <meta name="keywords" content="regex, pattern,matching,text,validation,string,patterns,character,regular,search,data,extraction,syntax,operators,quantifiers,anchors,groups,capture,metacharacters,alternation,lookaround,testing">
    <meta name="author" content="Kostas Šliažas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
        background: #aaa;
        margin: 0;
        font: 16px/1.5 monospace;
        color: #334;
      }

      footer,
      header {
        text-align: center;
        height: 48px;
        display: flex;
        place-content: center;
        place-items: center;
        background: #737272;
        margin: 0 auto;
        padding: 1em;
        color:#fafafa;
      }

      p {
        line-break: anywhere;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      main {
        background: #fafafa;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }
      .in{
      min-width: 700px;
      margin: 0 auto;
      }
      input {
        position: absolute;
        left: 0;
        display: block;
      }

      textarea {
        color: #706577;
      }

      label,
      input,
      button {
        cursor: pointer;
        font-size: initial;
        padding: 0 1.5em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      ul {
      padding:0;
      display: flex;
      }
      li{
        position:relative;
      }
      div {
        font-size: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        place-content: center;
      }

      span,
      p {
        font-size: initial;
        margin: 0;
        min-width: 240px;
      }
      #output {
      background:#fff;
      border:1px solid #333;
      min-height:1.5em;
      }
      .b{
        font-weight: 700;
      }
      .row{
      flex-direction: row;
      place-items: stretch;
      place-content: stretch;
      place-self: end;
      min-width: 240px;
      text-align:right;
      }
      .onenum {
        border-top: 10px solid transparent;
      }

    </style>
  </head>

  <body>
    <header>Regex Extractor</header>
    <main>
    <div class="in">
      <textarea id="area" rows="10" cols="40"></textarea>

      <div class="wer">
      <div>
        <input id="onenumwithdolar" type="radio" name="regex" value="(?<=\$)[\d.]+" checked>
        <label for="onenumwithdolar" title="Search for more info and explanations" >(?&lt;=\$)[\d.]+ select number with $ and .</label>
      </div>
      <div>
        <input id="onenumwitheur" type="radio" name="regex" value="(?<=\€)[\d.]+">
        <label for="onenumwitheur" title="Search for more info and explanations" >(?&lt;=\€)[\d.]+ select number with € and .</label>
      </div>
      <div class="onenum">
        <input id="onenum" type="radio" name="regex" value="(?<!\S)\d(?!\S)">
        <label for="onenum" title="Search for more info and explanations" >(?&lt;!\S)\d+(?!\S) select numbers(INT)</label>
      </div>
      </div>
      <div id="radios">
        <ul>
          <li><input id="num1" type="radio" name="num" value="1"><label for="num1">1</label></li>
          <li><input id="num2" type="radio" name="num" value="2"><label for="num2">2</label></li>
          <li><input id="num3" type="radio" name="num" value="3"><label for="num3">3</label></li>
          <li><input id="num4" type="radio" name="num" value="4"><label for="num4">4</label></li>
          <li><input id="num5" type="radio" name="num" value="0"><label for="num5">+</label></li>
        </ul>
      </div>

      <button id="extract">Extract</button>
      <p class='row'>
        <span>length:<span id="length" class="b">0</span></span>&nbsp;<span>sum:<span id="sum" class="b">0</span></span>
      </p>
      <div class='row'>
      <p>Extracted output:</p>
      <p id="output" class="b"></p>
      <button title="copy text" id="copy">✂</button>
      </div>
      </div>
    </main>
    <footer>Regex Extractor</footer>
    <script>
      const area = document.getElementById("area")
      const extract = document.getElementById("extract")
      const output = document.getElementById("output")
      const checkbox = document.querySelectorAll(".wer input[type=radio]")
      const len = document.getElementById("length")
      const sum = document.getElementById("sum")
      const onenum = document.getElementById('onenum')
      const radios = document.getElementById('radios')
      const copyText = document.getElementById('copy')
      const getChecked = elem=>Array.from(elem).find((e) => e.checked)

      const caliculations = () => {
        const elem = getChecked(checkbox)
        if(elem.id === 'onenum') getChecked(radios.getElementsByTagName("INPUT")) || (radios.getElementsByTagName("INPUT")[0].checked = true)
        else Array.from(radios.getElementsByTagName("INPUT")).forEach(e=>e.checked = false)
        const reg = new RegExp(`${elem.value}`, "g")
        let array = area.value.match(reg) || [0]
        const sumOfArray = array.reduce( (a,b) => {
        const n1 = a.toString().split('.')[1]
        const n2 = b.toString().split('.')[1]
        const len1 = (n1 && n1.length) || 0
        const len2 = (n2 && n2.length) || 0
        return parseFloat((parseFloat(a) + parseFloat(b)).toFixed(len1 + len2))
      }, 0)
        output.textContent = array[0] === 0 && array.length === 1 ? (array = "") : array
        len.textContent = array.length
        sum.textContent = sumOfArray
      }
      const copyTextToClipboard = async c => {
        try {
          await navigator.clipboard.writeText(c);
          console.log("copied to clipboard");
        } catch (error) {
          console.log("failed to copy to clipboard. error=" + error);
        }
      }

      radios.addEventListener('click', e=>{
        const {target} = e
        if(target.tagName === "INPUT"){
          onenum.checked = true
          onenum.value =`(?<!\\S)${+target.value?'\\d'.repeat(target.value):'\\d+'}(?!\\S)`
          onenum.nextElementSibling.textContent = `(?<!\\S)${+target.value?'\\d'.repeat(target.value):'\\d+'}(?!\\S) select ${parseInt(target.value)||""} number${target.value=='1'?'':'s'}(INT)`
        }
          // e.stopPropagation()
      })

      copyText.addEventListener("mouseup", () => copyTextToClipboard(output.innerText));
      extract.addEventListener("click", caliculations)
      document.body.addEventListener('click', e=> {if(e.target.id.match('num')) caliculations()})
    </script>
  </body>
</html>
