<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Drunk text maker</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style>
    body {
      margin: 0;
      font: 16px/1.5 Arial, sans-serif;
      color: #333;
      background: #fafafa;
      background: rgba(0, 0, 0, 0) repeating-linear-gradient(117deg, rgb(215, 215, 215) 0px, rgb(215, 215, 215) 24px, rgb(220, 220, 220) 25px, rgb(220, 220, 220) 48px, rgb(225, 225, 225) 49px, rgb(225, 225, 225) 72px, rgb(230, 230, 230) 73px, rgb(230, 230, 230) 96px, rgb(235, 235, 235) 97px, rgb(235, 235, 235) 120px, rgb(240, 240, 240) 121px, rgb(240, 240, 240) 144px, rgb(245, 245, 245) 145px, rgb(245, 245, 245) 168px, rgb(250, 250, 250) 169px, rgb(250, 250, 250) 192px, rgb(245, 245, 245) 193px, rgb(245, 245, 245) 216px, rgb(240, 240, 240) 217px, rgb(240, 240, 240) 240px, rgb(235, 235, 235) 241px, rgb(235, 235, 235) 264px, rgb(230, 230, 230) 265px, rgb(230, 230, 230) 288px, rgb(225, 225, 225) 289px, rgb(225, 225, 225) 312px, rgb(220, 220, 220) 313px, rgb(220, 220, 220) 336px) repeat fixed 0% 0%
    }

    .letters {
      display: grid;
      gap: 1px;
      align-content: center;
      grid-template-columns: repeat(8, minmax(16px, 1fr));
      text-align: center;
      background: #aaa;
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100%;
      max-width: 600px;
      transform: translateX(-50%);
      padding: 2px;
    }

    .letters>div {
      background: #ccc;
      line-height: 48px;
      -moz-box-shadow: inset 0px 1px 0px 0px #d3dedc;
      -webkit-box-shadow: inset 0px 1px 0px 0px #d3dedc;
      box-shadow: inset 0px 1px 0px 0px #d3dedc;
      background: -webkit-gradient(linear,
          left top,
          left bottom,
          color-stop(0.05, #badbc5),
          color-stop(1, #ebf0f0));
      background: -moz-linear-gradient(top, #badbc5 5%, #ebf0f0 100%);
      background: -webkit-linear-gradient(top, #badbc5 5%, #ebf0f0 100%);
      background: -o-linear-gradient(top, #badbc5 5%, #ebf0f0 100%);
      background: -ms-linear-gradient(top, #badbc5 5%, #ebf0f0 100%);
      background: linear-gradient(to bottom, #badbc5 5%, #ebf0f0 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#badbc5', endColorstr='#ebf0f0', GradientType=0);
      background-color: #badbc5;
      border: 1px solid #959e9b;
      display: inline-block;
      cursor: pointer;
      color: #333;
      font-family: Arial;
      font-weight: bold;
      opacity: 0.8;
    }

    .letters>div:hover {
      opacity: 1;
    }

    #drunktext-wrap {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      margin: 24px auto;
      border: 1px solid #bbb;
      min-height: 200px;
      width: 90%;
      background: #fff;
    }

    @keyframes colors {
      0% {
        background: #5cb6a2;
      }

      50% {
        background: #9de593;
      }
    }

    @keyframes rote {
      from {
        transform: rotate(10deg);
      }

      to {
        transform: rotate(-10deg);
      }
    }

    .drunktext {
      animation-duration: .5s;
    }

    .drunktext i {
      display: inline-block;
      text-align: center;
      letter-spacing: 2px;
      font-synthesis: none;
      font-style: normal;
    }

    .drunktext>i:empty {
      width: 1ch;
    }

    .drunked i {
      animation: .2s ease-in-out rote infinite;
      animation-duration: inherit;
    }

    .drunked i:nth-child(odd) {
      animation-direction: alternate-reverse;
    }

    .drunked i:nth-child(2n) {
      animation-direction: alternate;
    }

    .btn {
      -moz-box-shadow: inset 0px 1px 0px 0px #9acc85;
      -webkit-box-shadow: inset 0px 1px 0px 0px #9acc85;
      box-shadow: inset 0px 1px 0px 0px #9acc85;
      background: -webkit-gradient(linear,
          left top,
          left bottom,
          color-stop(0.05, #3eaf46),
          color-stop(1, #339139));
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      background: -moz-linear-gradient(top, #3eaf46 5%, #339139 100%);
      background: -webkit-linear-gradient(top, #3eaf46 5%, #339139 100%);
      background: -o-linear-gradient(top, #3eaf46 5%, #339139 100%);
      background: -ms-linear-gradient(top, #3eaf46 5%, #339139 100%);
      background: linear-gradient(to bottom, #3eaf46 5%, #339139 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3eaf46', endColorstr='#339139', GradientType=0);
      background-color: #3eaf46;
      border: 1px solid #3b6e22;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-weight: bold;
      text-decoration: none;
      line-height: 48px;
    }

    .btn:hover {
      background: -webkit-gradient(linear,
          left top,
          left bottom,
          color-stop(0.05, #339139),
          color-stop(1, #3eaf46));
      background: -moz-linear-gradient(top, #339139 5%, #3eaf46 100%);
      background: -webkit-linear-gradient(top, #339139 5%, #3eaf46 100%);
      background: -o-linear-gradient(top, #339139 5%, #3eaf46 100%);
      background: -ms-linear-gradient(top, #339139 5%, #3eaf46 100%);
      background: linear-gradient(to bottom, #339139 5%, #3eaf46 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#339139', endColorstr='#3eaf46', GradientType=0);
      background-color: #339139;
    }

    .export {
      grid-column: 7/9;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .btn.animating {
      background: #7fae00;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 24px 0;
      color: #fff;
      background: #777;
      letter-spacing: .15em;
      text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
    }

    .drunktexts {
      text-align: center;
    }

    .rounded {
      border-radius: 1em;
    }

    footer {
      text-align: center;
      columns: 2;
      font-size: 12px;
      background: #eee;
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: -1;
    }

    p {
      margin: 0;
    }

    .close {
      position: absolute;
      top: 0;
      margin: -30px 0 0 0;
      z-index: 1;
      right: 0;
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      border: 0;
      background: #aaa;
      box-shadow: 0 0 1px #aaa;
      font-size: 0;
    }

    .close::before {
      content: '×';
      color: #fff;
      font-weight: 300;
      font-family: Arial, sans-serif;
      font-size: 30px;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    input,
    button {
      cursor: pointer;
    }

    button:hover {
      background: #3b6e22;
    }

    #keyboard {
      position: fixed;
      top: 4px;
      right: 4px;
      height: 48px;
      width: 48px;
      cursor: pointer;
      color: #fafafa;
    }

    .width100 {
      min-width: 100px;
    }

    #export-wrap {
      position: fixed;
      display: none;
      min-height: 200px;
      min-width: 300px;
      background: #fff;
      padding: 1em;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      border: 1px solid #aaa;
      overflow-y: scroll;
      height: 80%;
      font-size: 12px;
      overscroll-behavior: contain;
    }

    .shadow {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    }

    .dropsh {
      filter: drop-shadow(0 2px 4px #000);
    }

    .nosel {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .levels {
      display: inline-flex;
      flex-direction: column;
      max-width: 100px;
      direction: rtl;
    }

    label[for=drunklevel] {
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div id="keyboard" class="dropsh"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="keyboard"
      class="svg-inline--fa fa-keyboard fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
      <path fill="currentColor"
        d="M528 448H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h480c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48zM128 180v-40c0-6.627-5.373-12-12-12H76c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm-336 96v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm-336 96v-40c0-6.627-5.373-12-12-12H76c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12zm288 0v-40c0-6.627-5.373-12-12-12H172c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h232c6.627 0 12-5.373 12-12zm96 0v-40c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h40c6.627 0 12-5.373 12-12z">
      </path>
    </svg></div>
  <div class="drunktexts nosel">
    <h1>Dancing text</h1>
    <button class="btn rounded width100">Animate</button>
    <div class="levels rounded width100">
      <label for="drunklevel">Drunkenness level</label>
      <input type="range" id="drunklevel" min="10" max="150" step="10" value="50">
    </div>
    <button class="btn export rounded width100">export</button>
  </div>
  <div id="drunktext-wrap" class="nosel shadow">
    <div class="drunktext"><i>Try to type some text and press Animate button</i></div>
  </div>
  <footer class="nosel shadow">
    <p>
      2020 by ]{
    </p>
    <div class="drunktext drunked">
      daug.eu
    </div>
  </footer>
  <textarea cols="60" id="export-wrap" class="shadow"></textarea>
  <script>
    (function () {
      "use strict";
      let link = document.getElementById("link");
      let drunktext = document.getElementsByClassName("drunktext")[0];
      let exportWrap = document.getElementById("export-wrap");
      let drunklevel = document.getElementById("drunklevel");
      const abc =
        "A,Ą,B,C,Č,D,E,Ę,Ė,F,G,H,I,Į,Y,J,K,L,M,N,O,P,R,S,Š,T,U,Ų,Ū,V,Z,Ž,Q,W,X, ";
      let createFrag = document.createDocumentFragment();

      function ElementCreate(tagname) {
        this.element = document.createElement(tagname);

        this.addClas = function (...clas) {
          this.element.className += ([...clas].map(cl => cl).join(" "));
          return this;
        };

        this.addText = function (text) {
          if (text === " ") text = "";
          this.element.innerText = text;
          return this;
        };

        this.appTFra = function () {
          createFrag.appendChild(this.element);
          return this;
        };

        this.appElem = function (where = document.body) {
          where.appendChild(createFrag);
        };
        return this;
      }

      let leters = new ElementCreate("div");
      leters
        .addClas("letters", "dropsh")
        .appTFra()
        .appElem();
      let cs;

      function createKeys() {
        for (let letter of abc) {
          if (letter !== ",") {
            cs = new ElementCreate("div");
            if(letter === " ") cs.addClas("tab");
            cs.addText(letter).appTFra();
          }
        }
        cs = new ElementCreate("button");
        cs.addText("Animate").addClas("btn").appTFra();
        cs = new ElementCreate("button");
        cs.addText("⌫Delete").addClas("btn", "delete").appTFra();
        cs = new ElementCreate("button");
        cs.addText("export").addClas("btn", "export").appTFra();
        cs = new ElementCreate("button");
        cs.addClas("close").addText("x").appTFra();
      }
      createKeys();
      let keyboard = document.getElementsByClassName("letters")[0];
      cs.appElem(keyboard);
      keyboard.style.display = "none";

      function textsdr(e) {
        if (exportWrap.style.display === "block" && e.target.id !== "export-wrap" || keyboard.style.display ===
          "grid") {
          exportWrap.style.display = "none";
        }
        if (e.target.classList.contains("export")) {
          exportHtml();
        } else if (e.target.classList.contains("delete")) {
          loaddelete();
        } else if (e.target.classList.contains("btn")) {
          e.target.blur();
          unlock(e);
          return;
        } else if (e.target.tagName === "DIV" && abc.toLowerCase().split('').indexOf(e.target.innerHTML
            .toLowerCase()) >= 0 || e.target.className === "tab") {
          typing(e.target.innerHTML);
        } else if (e.target.classList.contains("close")) {
          keyboard.style.display = "none";
        } else return;
      }

      function loaddelete() {
        let drunktext = document.querySelector('.drunktext');
        if (drunktext.children.length)
          drunktext.lastElementChild.remove();
      }

      function unlock(e) {
        drunktext.classList.toggle("drunked");
        [...document.getElementsByClassName("btn")].forEach(element => {
          element.classList.toggle("animating");
        });
      }

      function exportCSS() {
        return '/*CSS*/\r\n' +
          '@keyframes rote{\r\n' +
          'from{\r\n' +
          'transform:rotate(10deg);\r\n' +
          '}\r\n' +
          'to{\r\n' +
          'transform:rotate(-10deg);\r\n' +
          '}\r\n' +
          '}\r\n' +
          '.drunktext i{\r\n' +
          'display:inline-block;\r\n' +
          'text-align:center;\r\n' +
          'letter-spacing:2px;\r\n' +
          'font-synthesis:none;\r\n' +
          'font-style:normal;\r\n' +
          '}\r\n' +
          '.drunktext i:empty{\r\n' +
          'width:1ch;\r\n' +
          '}\r\n' +
          '.drunked i{\r\n' +
          'animation:' + ((+drunklevel.value / 100).toFixed(1) || 0.5) + 's ease-in-out rote infinite;\r\n' +
          '}\r\n' +
          '.drunked i:nth-child(odd){\r\n' +
          'animation-direction:alternate-reverse;\r\n' +
          '}\r\n' +
          '.drunked i:nth-child(2n){\r\n' +
          'animation-direction:alternate;\r\n' +
          '}\r\n';
      }

      function typing(elem) {
        if (drunktext.firstChild && drunktext.firstChild.innerHTML.length > 1) {
          loaddelete();
        }
        let lr = new ElementCreate("i");
        lr.addText(elem).appTFra();
        cs.appElem(drunktext);
      }

      function exportHtml() {
        exportWrap.style.display = "block";
        exportWrap.value = '<!-- HTML -->\r\n<div class="drunktext drunked">' + drunktext.innerHTML + '</div>' +
          "\r\n\r\n" +
          exportCSS();
        exportWrap.select();
      }

      document.addEventListener('keyup', (e) => {
        if (e.keyCode === 8) {
          loaddelete();
        } else if (abc.toLowerCase().split('').indexOf(e.key.toLowerCase()) >= 0) {
          typing(e.key);
        } else return;
      });

      function levelOfDrunk() {
        drunktext.style.animationDuration = (+drunklevel.value / 100).toFixed(1) + "s";
      }
      levelOfDrunk();

      function toggleKeyboard() {
        keyboard.style.display = keyboard.style.display === "grid" ? "none" : "grid";
      }
      document.addEventListener("click", textsdr);
      document.getElementById("keyboard").addEventListener("click", toggleKeyboard);
      drunklevel.addEventListener("input", levelOfDrunk);
    })();
  </script>
</body>

</html>
