<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileColor" content="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>HTML Table creator</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 16px/1.5 Arial, sans-serif;
        color: var(--color4);
        background: var(--color2);
      }

      :root {
        --color0: #FFFFFF;
        --color1: #FEFFFF;
        --color2: #E2ECF2;
        --color3: #ABC4D1;
        --color4: #15425C;
      }

      main {
        padding: 1em;
      }

      button,
      input[type=checkbox],
      input[type=number],
      input[type=button],
      input[type=color],
      input[type=file]::file-selector-button,
      input[type=radio],
      input[type=reset] {
        margin: 0;
        padding: 0;
        overflow: hidden;
        cursor: pointer;
        color: var(--color4);
        background: var(--color2);
        border: 1px solid var(--color3);
        width: auto;
        accent-color: var(--color3);
        font-size: inherit;
        line-height: inherit;
        box-sizing: border-box;
        font-family: 'IBM Plex Sans Condensed', Arial, sans-serif;
        padding: 0 4px;
      }

      button {
        margin: 4px 0;
      }

      .counter button {
        height: 24px;
        min-inline-size: 24px;
        max-width: 24px;
        font-size: 0;
        position: relative;
        margin: 0;
        padding: 0;
        overflow: hidden;
        cursor: pointer;
        line-height: inherit;
        box-sizing: border-box;
        min-block-size: 20px;
      }

      button:active {
        color: var(--color4);
        border-color: currentColor
      }

      .counter.saved input {
        color: var(--color0)
      }

      .counter .max,
      .counter .max~input {
        background: var(--color4)
      }

      .counter button:last-of-type {
        order: 1
      }

      .counter button:last-of-type::after,
      .counter button:first-of-type::after,
      .counter button:last-of-type::before {
        content: "";
        display: block;
        position: absolute;
        right: 4px;
        top: 11px;
        border-top: 1px solid var(--color4);
        height: 1px;
        width: 14px;
        pointer-events: none;
      }

      .counter button:last-of-type::after {
        transform: rotate(90deg);
        transform-origin: center top;
      }

      .counter input {
        appearance: textfield;
        text-align: center;
        border-left: 0;
        border-right: 0;
        max-width: 4ch;
        height: 24px;
        box-sizing: border-box;
        background: var(--color0);
      }

      .checkbox,
      .counter {
        display: flex;
        padding: 4px;
        place-items: center;
        place-content: flex-end;
        min-width: 0;
        flex: 1 1 auto;
        position: relative;
        line-height: 1.5;
        font-size: 16px;
        user-select: none;
      }

      .counter label {
        margin-right: 4px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0;
        /* <-- Apparently some margin are still there even though it's hidden */
      }

      input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
      }

      .checkbox input {
        display: none
      }

      .checkbox label::before {
        content: "";
        display: block;
        box-sizing: border-box
      }

      .checkbox label {
        position: relative;
        cursor: pointer;
        padding-right: 28px;
        min-height: 24px;
        display: block;
      }

      .checkbox label::after,
      .checkbox label::before {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: 0
      }

      .checkbox label::after {
        border-right: 1px solid transparent;
        border-right-color: transparent;
        border-top: 1px solid transparent;
        border-top-color: transparent;
        transform: rotate(135deg);
      }

      .checkbox input:checked~label::after {
        border-color: var(--color4);
        width: 10px;
        height: 10px;
        transition: border-top-color .2s .2s linear;
        top: 5px;
        right: 7px;
        box-sizing: border-box;
        pointer-events: none;
      }

      .checkbox label::before {
        background: var(--color0);
        border: 1px solid var(--color3);
        height: 24px;
        width: 24px;
      }

      .table i {
        box-shadow: 1px 1px 0 0 var(--color4), 1px 1px 0 0 var(--color4) inset;
        min-inline-size: 1.5em;
        min-block-size: 1.5em;
        cursor: pointer;
        position: relative;
        font-size: inherit;
        font-style: inherit;
        line-height: inherit;
        padding: 0 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .center {
        min-width: 300px;
        min-height: 200px;
        background: var(--color0);
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        max-width: 500px;
        box-shadow: 0 0 10px var(--color4);
      }

      .inside {
        display: flex;
        flex-direction: column;
        padding: 1em;
      }

      .hidden {
        display: none;
      }

      .c0 {
        background: #cde;
      }

      .c1 {
        background: #fce;
      }

      .auto {
        display: flex;
        max-width: max-content;
        flex-wrap: wrap;
      }

      .auto>div {
        flex: 1 1 auto;
      }

      .output {
        background: var(--color0);
        border: 1px solid currentColor;
        min-height: 1.5em;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <header></header>
    <main>
      <button id="html-output-button">HTML + CSS Output</button>
      <button id="merge-cells" title="Merge columns with same content">Merge columns a==a</button>

      <div aria-label="table style" class="auto">
        <div>
          <div class="checkbox">
            <input id="table-numbers-y" type="checkbox">
            <label for="table-numbers-y">Numbering Y</label>
          </div>
          <div class="checkbox">
            <input id="table-numbers-x" type="checkbox">
            <label for="table-numbers-x">Numbering X</label>
          </div>
          <div class="checkbox">
            <input id="table-numbers" type="checkbox">
            <label for="table-numbers">Fill all</label>
          </div>

        </div>
        <div>


          <div class="checkbox">
            <input id="c1-class" type="checkbox">
            <label for="c1-class" title="toggle class c0 on dblclick">Toggle class0</label>
          </div>

          <div class="checkbox">
            <input id="c2-class" type="checkbox">
            <label for="c2-class" title="toggle class c1 on dblclick">Toggle class1</label>
          </div>

          <div class="counter">
            <label for="numbering-start" title="Set row">Start numbering</label>
            <button aria-label="Decrees numbering">—</button>
            <button aria-label="Incrise numbering">+</button>
            <input type="number" id="numbering-start" min="01" max="100" value="10">
          </div>

        </div>

        <div>
          <div class="checkbox">
            <input id="fr-columns" type="checkbox" checked>
            <label for="fr-columns">1fr cells</label>
          </div>

          <div class="checkbox">
            <input id="text-center" type="checkbox" checked>
            <label for="text-center">Text center</label>
          </div>

          <div class="checkbox">
            <input id="input-clear" type="checkbox">
            <label for="input-clear">Clear input</label>
          </div>

        </div>
        <div>
          <div class="counter">
            <label for="rows" title="Set row">Rows</label>
            <button aria-label="Decrees rows">—</button>
            <button aria-label="Incrise rows">+</button>
            <input type="number" id="rows" min="01" max="100" value="7">
          </div>

          <div class="counter">
            <label for="columns" title="Set colum">Columns</label>
            <button aria-label="Decrees columns">—</button>
            <button aria-label="Incrise columns">+</button>
            <input type="number" id="columns" min="01" max="100" value="7">
          </div>

          <div class="counter" id="gaps">
            <label for="gap" title="Set colum">Gap width</label>
            <button aria-label="Decrise gap">—</button>
            <button aria-label="Incrise gap">+</button>
            <input type="number" id="gap" min="00" max="100" value="0">
          </div>
        </div>
      </div>
      <div class="table" style="display: grid;max-width: max-content;margin: 0 auto;background: #fff"></div>
      <div>The beautiful place for HTML:</div>
      <div id="html-output" class="output"></div>
      <div>The widest place for CSS:</div>
      <div id="css-output" class="output"></div>
    </main>
    <footer style="display:none">by Kostas Šliažas</footer>
    <script src="./js/main.js"></script>
  </body>

</html>